NAME=work_space
IMAGE=${NAME}_image
CONTAINER=${NAME}_container
COMPOSE_PATH=./docker-compose.yml

SHARA=/data/home/galayda/workspace
SHARA_DOC=/mnt/workspace
STORAGE=/data/home/galayda/storage
STORAGE_DOC=/mnt/storage

# DO NOT TOUCH THIS
#####################################
#Path to project in system
PROJECT_PATH=.
#Path from run point to docker file
DOCKERFILE_PATH=.
#Path from Dockerfile to run point or point where you want run docker run
BUILD_CONTEXT=.
#####################################

PUB=${PROJECT_PATH}/keys/contkey.pub
HOST=${PROJECT_PATH}/keys/hostkey
PORT=6969
PORT_JUP=4242

DOCKER_CLI_VERSION=19.03.9
DOCKER_COMPOSE_CLI_VERSION=1.27.4
DHOST=/run/user/1002/docker.sock
